{
  "name": "barber-studio-bot",
  "version": "1.0.0",
  "description": "WhatsApp booking bot for Barber Studio",
  "main": "api/webhook.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "dotenv": "^16.6.1",
    "googleapis": "^173.0.0"
  }
}
